
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logoCompany
  rotate: false
  xy: 1, 1
  size: 1110, 705
  orig: 1110, 705
  offset: 0, 0
  index: -1
startmenubackground
  rotate: false
  xy: 1113, 194
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1113, 48
  size: 263, 144
  orig: 263, 144
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1378, 137
  size: 159, 55
  orig: 159, 55
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1113, 2
  size: 162, 44
  orig: 162, 44
  offset: 0, 0
  index: -1
inGameFloor
  rotate: false
  xy: 1378, 55
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
inGameComputers
  rotate: false
  xy: 1539, 170
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
