
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logoCompany
  rotate: false
  xy: 1, 98
  size: 1110, 705
  orig: 1110, 705
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 1113, 1
  size: 936, 802
  orig: 936, 802
  offset: 0, 0
  index: -1
startmenubackground
  rotate: false
  xy: 2051, 291
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2051, 145
  size: 263, 144
  orig: 263, 144
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1, 41
  size: 159, 55
  orig: 159, 55
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2051, 99
  size: 162, 44
  orig: 162, 44
  offset: 0, 0
  index: -1
